

insert into cinema (name,location) values ('Cinema_test','Vienna');

insert into room (cinema_id, number) values (1,'1');
insert into room (cinema_id, number) values (1,'2');
insert into room (cinema_id, number) values (1,'3');

insert into seat (room_id, seat_row, seat_number) values (2,1,1);
insert into seat (room_id, seat_row, seat_number) values (2,1,2);
insert into seat (room_id, seat_row, seat_number) values (2,1,3);
insert into seat (room_id, seat_row, seat_number) values (2,1,4);
insert into seat (room_id, seat_row, seat_number) values (2,1,5);

insert into seat (room_id, seat_row, seat_number) values (2,2,1);
insert into seat (room_id, seat_row, seat_number) values (2,2,2);
insert into seat (room_id, seat_row, seat_number) values (2,2,3);
insert into seat (room_id, seat_row, seat_number) values (2,2,4);
insert into seat (room_id, seat_row, seat_number) values (2,2,5);

insert into screening (screening_time,movie_id,room_id) values (TIMESTAMP '2017-06-25 15:45:00',1,1);
insert into screening (screening_time,movie_id,room_id) values (TIMESTAMP '2017-06-25 20:45:00',2,1);
insert into screening (screening_time,movie_id,room_id) values (TIMESTAMP '2017-06-25 15:45:00',5,2);
insert into screening (screening_time,movie_id,room_id) values (TIMESTAMP '2017-06-25 20:45:00',9,2);

insert into customer (name,email,telephone_number,password) values ('Roger', 'roger@armstrongconsulting.net','123','tomturbo');
insert into customer (name,email,telephone_number,password) values ('Ben', 'ben@armstrongconsulting.net','456','tomturbo');

insert into booking (screening_id,customer_id,booking_reference) values (1,1,'0001');

insert into ticket (seat_id,booking_id) values (1,1);
insert into ticket (seat_id,booking_id) values (2,1);
insert into ticket (seat_id,booking_id) values (3,1);

